<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="contactItemGroup"
            type="com.example.test_user_1.contactbook.ContactBookModel.GroupModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_contact">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2pt"
            android:paddingLeft="2pt"
            android:text="@{contactItemGroup.groupName}"
            android:id="@+id/contact_group_name"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</layout>